DB_USER=874anthony
DB_PASSWORD=nY4tPv1gs1q3lEkz
DB_URI=mongodb+srv://874anthony:<password>@clusterdev.f56mozp.mongodb.net/licify

JWT_SECRET=thisisaveryhardpassw@rd!
JWT_EXPIRATION_TIME=1d

CLOUDINARY_NAME=anthony874
CLOUDINARY_API_KEY=739319218663158
CLOUDINARY_API_SECRET=MrkBLoyRli26ZtVZbhydKzfxBjQ